logging.level,root=debug

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= true
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.batch.initialize-schema=always

flyway.user=root
flyway.password=root
flyway.schemas=pokedex
flyway.url=jdbc:postgresql://0.0.0.0:5432/pokedex
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/pokedex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
